<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="edit.css"> -->

</head>

<body>

    <nav class="navbar"></nav>
    <img class="visit" src="./images/visit.png">
    <div class="links">
        <ul>
            <li> <a href="index.html" class="secondary-display"> Home</a></li>
            <li> <a href="about.html" class="primary-display"> About</a></li>
            <li> <a href="travel.html" class="secondary-display"> Travel Now</a></li>
            <li> <a href="contact.html" class="secondary-display"> Contact </a></li>
        </ul>
    </div>
    <p class="description">Welcome To Nepal. Visit many heavenly places like Pokhara, Kathmandu, Butwal, Chitwan for a
        low price. <br>
        Experience the culture of Nepal with your friends and families in this trip. We offer cheap ticket price to
        everyone. <br> If you want to know more about the ticket price then visit <a href="travel.html"> Travel Now</a>
        for more
        information. If there are still <br> some doubts about your trip then you can also contat us through <a
            href="contact.html">
            Contact </a>. And once again Thank You for choosing us.</p>

    <h2>THANK YOU</h2>
</body>

</html>