<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <!-- <link rel="stylesheet" href="edit.css"> -->
</head>

<body>

    <nav class="navbar"></nav>
    <img class="visit" src="./images/visit.png">
    <div class="links">
        <ul>
            <li> <a href="index.html" class="primary-display"> Home</a></li>
            <li> <a href="about.html" class="secondary-display"> About</a></li>
            <li> <a href="travel.html" class="secondary-display"> Travel Now</a></li>
            <li> <a href="contact.html" class="secondary-display"> Contact us</a></li>
        </ul>
    </div>
    <h1 class="travel">TRAVEL AROUND NEPAL</h1>
    <h2> 1)Pokhara</h2>
    <img src="./images/pokhara.jpg">
    <p> <b>Starting Price: RS.3200</b> <br> Visit places like Phewa Lake,Davis Fall, Mahendra Cave. Experience
        paragliding, rafting all within Rs.3200 per person </p>
    <button>BUY TICKET</button>

    <h2>2)Kathmandu</h2>
    <img src="./images/kathmandu.jpg">
    <p><b>Starting Price: Rs.4500</b> <br>Visit places like Basantapur Darbar, Patan Darbar Square, Swayambhunath and
        meet the locals. Enjoy authentic Nepali foods like <br> <b>momo, newari dish, dal and rice.</b> </p>
    <button>BUY TICKET</button>



</body>

</html>